
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Surprise</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background: #ffe6f0 url('Blank.1.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: #5c5c5c;
      overflow-x: hidden;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      font-size: 2.5em;
      color: #d63384;
    }

    #pressMe {
      display: block;
      margin: 40px auto;
      padding: 15px 30px;
      font-size: 1.2em;
      background-color: #ffcce0;
      color: #8c1c3a;
      border: 2px solid #e699b2;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    #pressMe:hover {
      background-color: #ffb3cc;
    }

    #messageCard {
      display: none;
      max-width: 800px;
      margin: 30px auto;
      padding: 30px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      font-size: 1.1em;
      line-height: 1.8;
    }

    .heart {
      position: absolute;
      font-size: 2em;
      animation: float 4s linear infinite;
      user-select: none;
    }

    @keyframes float {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-800px) scale(1.5);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

<h1>HAPPY BIRTHDAY MY LOVE</h1>
<button id="pressMe">Press me here</button>

<div id="messageCard">
  <p>11 months… and it feels like just yesterday. ⏳❤️ Time flew by so fast, and somehow we just kept walking together — side by side, hand in hand, through every season of life. 🌿🌞🌼 Sometimes in laughter, sometimes in silence… but always with love. Your eyes — God, those eyes — I could still get lost in them like the very first day. ✨👀 Every time I look into them, it’s like diving into a place I never want to come back from. 🌊🕊️</p>

  <p>Your eyes — they still leave me speechless. 🌊👁️ Deep, calm, mysterious… like oceans that hold stories no one else will ever understand the way I do. I could get lost in them and not want to find my way back. And your hair — don’t even get me started. 😺🖤 The way it falls, the way I play with it, the way I love getting my fingers tangled in it — it’s one of my favorite things in the world. Just being close to you, doing nothing, running my hand through your hair… that’s where I find peace.</p>

  <p>I still remember how my heart raced, how my palms were slightly nervous, and how I gathered the guts to just reach out — and you didn’t let go. That one touch changed everything. It wasn’t just fingers entwined — it was two souls quietly agreeing, ‘Let’s do this life together.’ 💖</p>

  <p>You made this journey beautiful. Your smile, your presence, your patience — they’ve all been the softest kind of strength in my life. 😳💖 I don’t think either of us imagined this journey would be so meaningful when we started, but here we are… stronger, wiser, and still in love. 👩‍❤️‍👨🌹</p>

  <p>These 11 months have been my most precious gift, and all I want is to spend the rest of my days creating more memories with you — growing, laughing, and loving — just like we always have.” 🕊️💍🍰</p>

  <p><strong>“Happy Anniversary, my love — forever isn’t long enough with you.” 🥰</strong></p>
</div>

<script>
  const button = document.getElementById('pressMe');
  const message = document.getElementById('messageCard');

  button.addEventListener('click', () => {
    message.style.display = 'block';
    for (let i = 0; i < 50; i++) {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.textContent = '💖';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.top = '100vh';
      heart.style.animationDuration = (2 + Math.random() * 3) + 's';
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 5000);
    }
  });
</script>

</body>
</html>
